VITE_SUPABASE_PROJECT_ID="znqaqwqcoezuoewuvsyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucWFxd3Fjb2V6dW9ld3V2c3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzEzODAsImV4cCI6MjA3NzU0NzM4MH0.nDj6F6XwBEjkdRcDw6jxP_459tDAgP6yz5dw0eXxTYY"
VITE_SUPABASE_URL="https://znqaqwqcoezuoewuvsyh.supabase.co"
